Config
	{ font = "xft:Comic Mono-10:style=Bold"
	, bgColor =	"#282a36"
	, fgColor =	"#44475a"
	, allDesktops = True
	, position = TopH 30
	, border = BottomB
	, borderWidth =	4
	, borderColor =	"#6272a4"
	, commands =
		[ Run XMonadLog
		, Run Com "/home/yamin/.config/xmobar/vol.sh" [] "vol" 1 -- Replace with appropriate path
		, Run Wireless "wlan0"
		 	[ "--template", "<essid>: <quality>%"
            , "--Low", "30"
            , "--High", "70"
            , "--high", "#50fa7b"
            , "--normal", "#ffb86c"
            , "--low", "#ff5555"
		 	] 1
		, Run MultiCpu
			[ "--template", "CPU: <total>%"
            , "--Low", "50"
            , "--High", "85"
            , "--low", "#50fa7b"
            , "--normal", "#ffb86c"
            , "--high", "#ff5555"
            ] 1
		, Run Memory
			[ "--template", "MEM: <usedratio>%"
            , "--Low", "20"
            , "--High", "90"
            , "--low", "#50fa7b"
            , "--normal", "#ffb86c"
            , "--high", "#ff5555"
            ] 1
		, Run Swap
			[ "--template", "SWAP: <usedratio>%"
            , "--Low", "20"
            , "--High", "90"
            , "--low", "#50fa7b"
            , "--normal", "#ffb86c"
            , "--high", "#ff5555"
            ] 1
		, Run Uptime
			[ "--template", "UPTIME: <days>-<hours>"
            , "--Low", "0"
            , "--High", "1"
            , "--low", "#50fa7b"
            , "--normal", "#ffb86c"
            , "--high", "#ff5555"
            ] 1
		, Run Kbd [("us(colemak)", "COLEMAK"), ("us", "QWERTY")]
		, Run Date "<fc=#f8f8f2>%F (%a) %T</fc>" "date" 1
		]
    , template = " %XMonadLog% }{ VOL: %vol% | %wlan0wi% | %multicpu% | %memory% | %swap% | %uptime% | LAYOUT: <fc=#50fa7b>%kbd%</fc> | %date% "
	}
