Config
	{ font = "xft:JetBrains Mono NL-10:style=Bold"
	, bgColor = "#282a36"
	, fgColor = "#44475a"
	, allDesktops = True
	, position = TopH 30
	, border = BottomB
	, borderWidth =	3
	, borderColor =	"#6272a4"
	, commands =
		[ Run XMonadLog
		, Run Volume "pulse" "Master"
			[ "--template", "VOL: <volume>"
			, "-L", "25"
			, "-H", "75"
			, "--high", "#50fa7b"
        		, "--normal", "#ffb86c"
        		, "--low", "#ff5555"
			] 10
		, Run Wireless "wlan0"
			[ "--template", "<essid>: <quality>%"
	        	, "--Low", "30"
        		, "--High", "70"
        		, "--high", "#50fa7b"
        		, "--normal", "#ffb86c"
        		, "--low", "#ff5555"
		 	] 10
		, Run MultiCpu
			[ "--template", "CPU: <total>%"
        		, "--Low", "50"
        		, "--High", "85"
        		, "--low", "#50fa7b"
        		, "--normal", "#ffb86c"
        		, "--high", "#ff5555"
        		] 10
		, Run Memory
			[ "--template", "MEM: <usedratio>%"
        		, "--Low", "20"
        		, "--High", "90"
        		, "--low", "#50fa7b"
        		, "--normal", "#ffb86c"
        		, "--high", "#ff5555"
        		] 10
		, Run Uptime
			[ "--template", "UPTIME: <days>-<hours>-<minutes>"
        		, "--Low", "0"
        		, "--High", "1"
        		, "--low", "#50fa7b"
        		, "--normal", "#ffb86c"
        		, "--high", "#ff5555"
        		] 10
		, Run Kbd [("us(colemak)", "COLEMAK"), ("us", "QWERTY")]
		, Run Date "<fc=#f8f8f2>%F (%a) %T</fc>" "date" 10
		]
    , template = " %XMonadLog% }{ %pulse:Master% | %wlan0wi% | %multicpu% | %memory% | %uptime% | LAYOUT: <fc=#50fa7b>%kbd%</fc> | %date% "
	}
