// Scout: Bonk! Atomic Punch, Mad Milk

#base "HudItemEffectMeter.res"
"Resource/UI/HudItemEffectMeter_Scout.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"ypos"			"r21"
		"ypos_minmode"	"r121"
	}
	
	"Mask25"
	{	
		"fieldName"				"Mask25"
		"wide"					"54" // Bonk active time
		"bgcolor_override"		"255 27 12 255"
	}
	
	"Mask50"
	{	
		"fieldName"				"Mask50"
		"visible"				"0"
	}
	
	"Mask75"
	{	
		"fieldName"				"Mask75"
		"visible"				"0"
	}
	
	"Mask100"
	{	
		"fieldName"				"Mask100"
		"bgcolor_override"		"255 236 1 255"
	}
	
	"Border25"
	{	
		"fieldName"				"Border25"
		"wide"					"54" // Bonk active time
	}
	
	"Border50"
	{	
		"fieldName"				"Border50"
		"visible"				"0"
	}
	
	"Border75"
	{	
		"fieldName"				"Border75"
		"visible"				"0"
	}
	
}