// Pyro: The Phlogistinator

#base "HudItemEffectMeter.res"
"Resource/UI/HudItemEffectMeter_Pyro.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"ypos"			"r10"
		"ypos_minmode"	"r110"
	}
	
	"Mask25"
	{	
		"fieldName"				"Mask25"
		"bgcolor_override"		"100 100 100 230"
	}
	
	"Mask50"
	{	
		"fieldName"				"Mask50"
		"bgcolor_override"		"80 80 80 230"
	}
	
	"Mask75"
	{	
		"fieldName"				"Mask75"
		"bgcolor_override"		"60 60 60 230"
	}
	
	"Mask100"
	{	
		"fieldName"				"Mask100"
		"bgcolor_override"		"40 40 40 230"
	}
}
