// Soldier: The Righteous Bison

#base "HudItemEffectMeter.res"
"Resource/UI/HudItemEffectMeter_Raygun.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"ypos"			"r32"
		"ypos_minmode"	"r132"
	}
	
	"MaskYellow"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MaskYellow"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"6"
		"wide"					"180"
		"tall"					"1"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"255 198 126 255"
	}
	
	"MaskGrey"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"MaskGrey"
		"xpos"					"0"
		"ypos"					"1"
		"zpos"					"5"
		"wide"					"180"
		"tall"					"1"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"123 123 123 255"
	}
	
	"Mask25"
	{	
		"fieldName"				"Mask25"
		"visible"				"0"
	}
	
	"Mask50"
	{	
		"fieldName"				"Mask50"
		"visible"				"0"
	}
	
	"Mask75"
	{	
		"fieldName"				"Mask75"
		"visible"				"0"
	}
	
	"Mask100"
	{	
		"fieldName"				"Mask100"
		"visible"				"0"
	}
}
