// Scout: The Flying Guillotine

#base "HudItemEffectMeter.res"
"Resource/UI/HudItemEffectMeter_Cleaver.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"ypos"			"r21"
		"ypos_minmode"	"r121"
	}
	
	"Mask25"
	{	
		"fieldName"				"Mask25"
		"bgcolor_override"		"158 158 158 255"
	}
	
	"Mask50"
	{	
		"fieldName"				"Mask50"
		"bgcolor_override"		"188 129 128 255"
	}
	
	"Mask75"
	{	
		"fieldName"				"Mask75"
		"bgcolor_override"		"219 97 97 255"
	}
	
	"Mask100"
	{	
		"fieldName"				"Mask100"
		"bgcolor_override"		"254 69 61 255"
	}
	
}