// Scout: The Soda Popper, Baby Face's Blaster

#base "HudItemEffectMeter.res"
"Resource/UI/HudItemEffectMeter_SodaPopper.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"ypos"			"r10"
		"ypos_minmode"	"r110"
	}
	
	"Mask25"
	{	
		"fieldName"				"Mask25"
		"bgcolor_override"		"170 45 148 255"
	}
	
	"Mask50"
	{	
		"fieldName"				"Mask50"
		"bgcolor_override"		"255 69 170 255"
	}
	
	"Mask75"
	{	
		"fieldName"				"Mask75"
		"bgcolor_override"		"255 117 192 255"
	}
	
	"Mask100"
	{	
		"fieldName"				"Mask100"
		"bgcolor_override"		"255 127 255 255"
	}
}