// Soldier: The Cow Mangler 5000

#base "HudItemEffectMeter.res"
"Resource/UI/HudItemEffectMeter_ParticleCannon.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"ypos"			"r21"
		"ypos_minmode"	"r121"
	}

	"ItemEffectMeter"
	{	
		"fieldName"				"ItemEffectMeter"
		"tall"					"8"
	}
	
	"OutlineBorder"
	{	
		"fieldName"				"OutlineBorder"
		"tall"					"8"
	}
	
	"Mask25"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"Mask25"
		"tall"					"3"
		"image"					"../hud/color_panel_brown"
		"scaleImage"			"1"
		"teambg_1"				"../hud/color_panel_brown"
		"teambg_2"				"../hud/color_panel_red"
		"teambg_3"				"../hud/color_panel_blu"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	
	"Mask50"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"Mask50"
		"tall"					"3"
		"image"					"../hud/color_panel_brown"
		"scaleImage"			"1"
		"teambg_1"				"../hud/color_panel_brown"
		"teambg_2"				"../hud/color_panel_red"
		"teambg_3"				"../hud/color_panel_blu"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	
	"Mask75"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"Mask50"
		"tall"					"3"
		"image"					"../hud/color_panel_brown"
		"scaleImage"			"1"
		"teambg_1"				"../hud/color_panel_brown"
		"teambg_2"				"../hud/color_panel_red"
		"teambg_3"				"../hud/color_panel_blu"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	
	"Mask100"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"Mask100"
		"tall"					"3"
		"image"					"../hud/color_panel_brown"
		"scaleImage"			"1"
		"teambg_1"				"../hud/color_panel_brown"
		"teambg_2"				"../hud/color_panel_red"
		"teambg_3"				"../hud/color_panel_blu"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	
	"Shadowline"
	{	
		"fieldName"				"Shadowline"
		"ypos"					"3"
	}
	
	"Border25"
	{	
		"fieldName"				"Border25"
		"tall"					"8"
	}
	
	"Border50"
	{	
		"fieldName"				"Border50"
		"tall"					"8"
	}
	
	"Border75"
	{	
		"fieldName"				"Mask75"
		"tall"					"8"
	}
	
}
