"Resource/UI/HudMedicCharge.res"
{	

	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"105"
		"xpos_minmode"	"95"
		"ypos"			"148"
		"ypos_minmode"	"48"
		"zpos"			"2"
		"wide"			"130"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"textinsety"	"1"
		"font"			"G_FontAmmo"
		"fgcolor"		"G_AmmoClipValue"
	}

	
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"xpos"			"105"
		"xpos_minmode"	"95"
		"ypos"			"148"
		"ypos_minmode"	"48"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"G_FontAmmo"
		"textinsety"	"1"
		"fgcolor"		"G_AmmoClipValue"
	}
	
	"UberchargeReady"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UberchargeReady"
		"labelText"		"U"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"Alpha"				"0"
		"textAlignment"		"center"
		"fgcolor_override"	"G_White"
		"font"				"G_HeadsIcon"
	}
	
	"OutlineBorder"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"OutlineBorder"
		"font"					"Default"
		"xpos"					"115"
		"ypos"					"198"
		"xpos_minmode"			"95"
		"ypos_minmode"			"98"
		"zpos"					"100"
		"wide"					"180"
		"tall"					"8"	
		"visible"				"1"
		"enabled"				"1"
		"paintborder"			"1"
		"border"				"G_MeterBorder"
	}
	
	"Mask25"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Mask25"
		"xpos"					"115"
		"ypos"					"198"
		"xpos_minmode"			"95"
		"ypos_minmode"			"98"
		"zpos"					"5"
		"wide"					"45"
		"tall"					"3"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"G_Heal"
		"Alpha"					"255"
	}
	
	"Mask50"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Mask50"
		"xpos"					"115"
		"ypos"					"198"
		"xpos_minmode"			"95"
		"ypos_minmode"			"98"
		"zpos"					"5"
		"wide"					"90"
		"tall"					"3"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"G_Heal"
		"Alpha"					"120"
	}
	
	"Mask75"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Mask75"
		"xpos"					"115"
		"ypos"					"198"
		"xpos_minmode"			"95"
		"ypos_minmode"			"98"
		"zpos"					"5"
		"wide"					"135"
		"tall"					"3"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"G_Heal"
		"Alpha"					"120"
	}
	
	"Mask100"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Mask100"
		"xpos"					"115"
		"ypos"					"198"
		"xpos_minmode"			"95"
		"ypos_minmode"			"98"
		"zpos"					"5"
		"wide"					"180"
		"tall"					"3"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"G_Heal"
		"Alpha"					"120"
	}
	
	"Shadowline"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Shadowline"
		"xpos"					"115"
		"ypos"					"200"
		"xpos_minmode"			"95"
		"ypos_minmode"			"100"
		"zpos"					"10"
		"wide"					"180"
		"tall"					"1"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"bgcolor_override"		"0 0 0 80"
	}
	
	"Border25"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Border25"
		"xpos"					"115"
		"ypos"					"198"
		"xpos_minmode"			"95"
		"ypos_minmode"			"98"
		"zpos"					"5"
		"wide"					"45"
		"tall"					"8"
		"visible"				"1"
		"enabled"				"1"
		"paintborder"			"1"
		"border"				"G_ItemEffectMeterLine"
	}
	
	"Border50"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Border50"
		"xpos"					"115"
		"ypos"					"198"
		"xpos_minmode"			"95"
		"ypos_minmode"			"98"
		"zpos"					"5"
		"wide"					"90"
		"tall"					"8"
		"visible"				"1"
		"enabled"				"1"
		"paintborder"			"1"
		"border"				"G_ItemEffectMeterLine"
	}
	
	"Border75"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"Mask75"
		"xpos"					"115"
		"ypos"					"198"
		"xpos_minmode"			"95"
		"ypos_minmode"			"98"
		"zpos"					"5"
		"wide"					"135"
		"tall"					"8"
		"visible"				"1"
		"enabled"				"1"
		"paintborder"			"1"
		"border"				"G_ItemEffectMeterLine"
	}
	
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"115"
		"ypos"					"198"
		"xpos_minmode"			"95"
		"ypos_minmode"			"98"
		"zpos"					"2"
		"wide"					"180"
		"tall"					"8"	
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"G_ItemMeterBg"
	}

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"115"
		"xpos_minmode"	"95"
		"ypos"			"198"
		"ypos_minmode"	"98"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"FgColor_override"		"G_White"
		"paintbackground"		"1"
		"bgcolor_override"		"G_ItemMeterBg"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"160"
		"xpos_minmode"	"140"
		"ypos"			"198"
		"ypos_minmode"	"98"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"FgColor_override"		"G_White"
		"paintbackground"		"1"
		"bgcolor_override"		"G_ItemMeterBg"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"205"
		"xpos_minmode"	"185"
		"ypos"			"198"
		"ypos_minmode"	"98"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"FgColor_override"		"G_White"
		"paintbackground"		"1"
		"bgcolor_override"		"G_ItemMeterBg"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"250"
		"xpos_minmode"	"230"
		"ypos"			"198"
		"ypos_minmode"	"98"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"FgColor_override"		"G_White"	
		"paintbackground"		"1"
		"bgcolor_override"		"G_ItemMeterBg"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"r110"
		"ypos"			"r40"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"visible_minmode"	"0"
		"enabled"		"0"
		"image"			"pipboy_overlay"
		"scaleImage"	"1"	
		"Alpha"			"0"
	}	
	
	"ResistIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ResistIcon"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"200"
		"wide"				"30"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../HUD/defense_buff_bullet_blue"
		"scaleImage"		"1"
		"Alpha"				"150"
	}
	
}
