"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"G_FontSmall"
		"textinsetx"	"5"
		"labelText"		"%header%"
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"G_White"
	}
		
	"HeaderShadowLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderShadowLabel"
		"font"			"G_FontSmall"
		"textinsetx"	"5"
		"labelText"		"%header%"
		"textAlignment" "north-west"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"9"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"G_Shadow"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TableBackground"
		"xpos"			"0"
		"ypos"			"16"
		"zpos"			"-1"
		"wide"			"134"
		"tall"			"38"
		"visible"		"1"
		"bgcolor_override"		"20 20 20 0"
	}
	
	"UpgradesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesLabel"
		"font"			"G_FontSmall_2"
		"labelText"		"#TF_PVE_Upgrades"
		"textAlignment" "north-west"
		"xpos"			"7"
		"ypos"			"17"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"G_White"
	}
	
	"UpgradesCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesCountLabel"
		"font"			"G_FontSmall_2"
		"labelText"		"%upgrades%"
		"textAlignment" "north-east"
		"xpos"			"70"
		"ypos"			"17"
		"wide"			"60"
		"tall"			"20"
		"fgcolor"		"G_White"
		"textinsetx"	"5"
	}
	
	"BuyBackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackLabel"
		"font"			"G_FontSmall_2"
		"labelText"		"#TF_PVE_Buybacks"
		"textAlignment" "north-west"
		"xpos"			"7"
		"ypos"			"29"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"G_White"
	}
	
	"BuyBackCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackCountLabel"
		"font"			"G_FontSmall_2"
		"labelText"		"%buybacks%"
		"textAlignment" "north-east"
		"xpos"			"70"
		"ypos"			"29"
		"wide"			"60"
		"tall"			"20"
		"fgcolor"		"G_White"
		"textinsetx"	"5"
	}
	
	"BottleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleLabel"
		"font"			"G_FontSmall_2"
		"labelText"		"#TF_PVE_Bottles"
		"textAlignment" "north-west"
		"xpos"			"7"
		"ypos"			"41"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"G_White"
	}
	
	"BottleCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleCountLabel"
		"font"			"G_FontSmall_2"
		"labelText"		"%bottles%"
		"textAlignment" "north-east"
		"xpos"			"70"
		"ypos"			"41"
		"wide"			"60"
		"tall"			"20"
		"fgcolor"		"G_White"
		"textinsetx"	"5"
	}
}
