"Resource/UI/MvMVictoryPanel.res"
{	
	"SplashContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SplashContainer"
		"xpos"			"c-150"
		"ypos"			"c-10"
		"wide"			"300"
		"tall"			"300"
		"visible"		"1"
		
		"SplashBackground"
		{
			"ControlName"	"ScalableImagePanel"
			"fieldName"		"SplashBackground"
			"xpos"			"25"
			"ypos"			"0"
			"wide"			"250"
			"tall"			"70"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"image"			"../hud/ammo_red_bg"
			"Alpha"			"0"
		}
		
		"SplashLabelShadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SplashLabelShadow"
			"font"			"G_FontHuge"
			"labelText"		"Victory!"
			"textAlignment" "center"
			"xpos"			"2"
			"ypos"			"12"
			"wide"			"300"
			"tall"			"50"
			"fgcolor"		"G_Shadow"
		}
		
		"SplashLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SplashLabel"
			"font"			"G_FontHuge"
			"labelText"		"Victory!"
			"textAlignment" "center"
			"xpos"			"0"
			"ypos"			"10"
			"wide"			"300"
			"tall"			"50"
			"fgcolor"		"G_White"
		}
	}
}
