"Resource/UI/ReplayMessage.res"
{
	"ReplayMessagePanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ReplayMessagePanel"
		"zpos"			"1000"
		"tall"			"84"
		"wide"			"150"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"ReplayLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ReplayLabel"
		"font"			"G_FontSmall"
		"xpos"			"11"
		"ypos"			"5"
		"zpos"			"0"
		"wide"			"180"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Replay_ReplayMsgTitle"
		"textAlignment"	"north-west"
		"fgcolor"		"235 226 202 255"
	}
	
	"MessageLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MessageLabel"
		"font"			"DefaultVerySmall"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"north"
		"fgcolor"		"235 226 202 255"
		"centerwrap"	"0"
		"wrap"			"1"
	}
	"Icon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Icon"
		"xpos"			"8"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"18"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ico_replay"
		"scaleImage"	"1"	
	}		
}
