[global]
    background = "#282A36"
    follow = keyboard
    font = JetBrains Mono NL 12
    foreground = "#BD93F9"
    frame_color = "#6272A4"
    frame_width = 2
    height = 400
    highlight = "#BD93F9"
    history_length = 5
    max_icon_size = 64
    min_icon_size = 64
    notification_limit = 5
    origin = bottom-right
    width = 400

[urgency_low]
    foreground = "#6272A4"
    highlight = "#6272A4"

[urgency_critical]
    background = "#FF5555"
    foreground = "#F8F8F2"
    frame_color = "#FF5555"
    highlight = "#F8F8F2"
