"WeaponData"
{
	"printname" "#TF_Weapon_Wrench"
	"BuiltRightHanded" "0"
	"MeleeWeapon" "1"
	"weight" "1"
	"WeaponType" "melee"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"HasTeamSkins_Viewmodel" "1"
	"Damage" "65"
	"TimeFireDelay" "0.8"
	"TimeIdle" "5"
	"primary_ammo" "None"
	"secondary_ammo" "None"
	"clip_size" "-1"
	"bucket" "2"
	"bucket_position" "0"
	"viewmodel" "models/weapons/c_models/c_wrench/c_wrench.mdl"
	"playermodel" "models/weapons/c_models/c_wrench/c_wrench.mdl"
	"anim_prefix" "wrench"
	"SoundData"
	{
		"melee_miss" "Weapon_Wrench.Miss"
		"melee_hit" "Weapon_Wrench.HitFlesh"
		"melee_hit_world" "Weapon_Wrench.HitWorld"
		"burst" "Weapon_Wrench.MissCrit"
		"special1" "Weapon_Wrench.HitBuilding_Success"
		"special2" "Weapon_Wrench.HitBuilding_Failure"
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_wrench"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_wrench"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_wrench"
}
