"WeaponData"
{
	"printname" "#TF_Weapon_Builder"
	"BuiltRightHanded" "0"
	"weight" "1"
	"WeaponType" "building"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"primary_ammo" "None"
	"secondary_ammo" "None"
	"bucket" "5"
	"bucket_position" "0"
	"viewmodel" "models/weapons/c_models/c_wrench/c_wrench.mdl"
	"playermodel" "models/weapons/c_models/c_toolbox/c_toolbox.mdl"
	"anim_prefix" "wrench"
	"HasTeamSkins_Viewmodel" "1"
	"HasTeamSkins_Worldmodel" "1"
	"SoundData"
	{
	}
	"TextureData"
	{
		"weapon"
		{
			"font" "WeaponIcons"
			"character" "c"
		}
		"weapon_s"
		{
			"font" "WeaponIcons"
			"character" "c"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_builder"
}
