"WeaponData"
{
	"printname" "#TF_Weapon_Crossbow"
	"BuiltRightHanded" "0"
	"weight" "3"
	"WeaponType" "primary"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"Damage" "75"
	"Range" "0"
	"BulletsPerShot" "1"
	"Spread" "0"
	"PunchAngle" "0"
	"TimeFireDelay" "0.23"
	"TimeIdle" "0"
	"TimeIdleEmpty" "0"
	"TimeReloadStart" "0"
	"TimeReload" "1.5"
	"primary_ammo" "TF_AMMO_PRIMARY"
	"clip_size" "1"
	"default_clip" "1"
	"ProjectileType" "projectile_healing_bolt"
	"HasTeamSkins_Viewmodel" "1"
	"secondary_ammo" "None"
	"bucket" "0"
	"bucket_position" "0"
	"ExplosionEffect" "ExplosionCore_wall"
	"ExplosionPlayerEffect" "ExplosionCore_MidAir"
	"ExplosionWaterEffect" "ExplosionCore_MidAir_underwater"
	"ExplosionSound" "BaseExplosionEffect.Sound"
	"anim_prefix" "gl"
	"SoundData"
	{
		"single_shot" "Weapon_CompoundBow.Single"
		"burst" "Weapon_CompoundBow.SingleCrit"
		"reload" "Weapon_CompoundBow.WorldReload"
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_rl"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_rl"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_crossbow"
}
