"WeaponData"
{
	"printname" "#TF_Weapon_Revolver"
	"BuiltRightHanded" "0"
	"weight" "3"
	"WeaponType" "secondary"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"Damage" "40"
	"Range" "4096"
	"BulletsPerShot" "1"
	"Spread" "0.025"
	"TimeFireDelay" "0.5"
	"ProjectileType" "projectile_bullet"
	"DoInstantEjectBrass" "0"
	"HasTeamSkins_Viewmodel" "1"
	"TracerEffect" "bullet_pistol_tracer01"
	"primary_ammo" "TF_AMMO_SECONDARY"
	"secondary_ammo" "None"
	"clip_size" "6"
	"default_clip" "6"
	"bucket" "0"
	"bucket_position" "0"
	"anim_prefix" "ac"
	"MuzzleFlashParticleEffect" "muzzle_revolver"
	"SoundData"
	{
		"reload" "Weapon_Revolver.WorldReload"
		"empty" "Weapon_Revolver.ClipEmpty"
		"single_shot" "Weapon_Revolver.Single"
		"burst" "Weapon_Revolver.SingleCrit"
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_revolver"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_revolver"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_revolver"
}
