"WeaponData"
{
	"printname" "#TF_Weapon_Fish"
	"BuiltRightHanded" "0"
	"MeleeWeapon" "1"
	"weight" "1"
	"WeaponType" "melee"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"Damage" "35"
	"TimeFireDelay" "0.5"
	"TimeIdle" "5"
	"primary_ammo" "None"
	"secondary_ammo" "None"
	"bucket" "2"
	"bucket_position" "0"
	"anim_prefix" "bat"
	"SoundData"
	{
		"melee_miss" "Weapon_Bat.Miss"
		"melee_hit" "Weapon_Bat.HitFlesh"
		"melee_hit_world" "Weapon_Bat.HitWorld"
		"burst" "Weapon_Bat.MissCrit"
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_bat_red"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_bat_blue"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_bat_fish"
}
