"WeaponData"
{
	"printname" "#TF_Weapon_Knife"
	"BuiltRightHanded" "0"
	"MeleeWeapon" "1"
	"weight" "2"
	"WeaponType" "melee"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"Damage" "40"
	"TimeFireDelay" "0.8"
	"TimeIdle" "5"
	"HasTeamSkins_Viewmodel" "1"
	"SmackDelay" "0.1"
	"Secondary_SmackDelay" "0.3"
	"primary_ammo" "None"
	"secondary_ammo" "None"
	"bucket" "2"
	"bucket_position" "0"
	"anim_prefix" "knife"
	"SoundData"
	{
		"melee_miss" "Weapon_Knife.Miss"
		"melee_hit" "Weapon_Knife.HitFlesh"
		"melee_hit_world" "Weapon_Knife.HitWorld"
		"burst" "Weapon_Knife.MissCrit"
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_knife"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_knife"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_knife"
}
