"WeaponData"
{
	"printname" "#TF_Unique_Achievement_SoldierBuff1"
	"BuiltRightHanded" "0"
	"MeleeWeapon" "1"
	"weight" "1"
	"WeaponType" "melee"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"DontDrop" "1"
	"Damage" "65"
	"TimeFireDelay" "0.8"
	"TimeIdle" "5"
	"primary_ammo" "None"
	"secondary_ammo" "None"
	"bucket" "1"
	"bucket_position" "0"
	"anim_prefix" "pipe"
	"HasTeamSkins_Viewmodel" "1"
	"SoundData"
	{
		"melee_miss" "Weapon_Fist.Miss"
		"melee_hit" "Weapon_Fist.HitFlesh"
		"melee_hit_world" "Weapon_Fist.HitWorld"
		"burst" "Weapon_Fist.MissCrit"
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_fists_red"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_fists_blue"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_parachute_secondary"
}
