"WeaponData"
{
	"printname" "#TF_Weapon_GasJar"
	"BuiltRightHanded" "0"
	"MeleeWeapon" "0"
	"weight" "5"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"Damage" "5"
	"DamageRadius" "200"
	"TimeFireDelay" "0.8"
	"TimeIdle" "5"
	"HasTeamSkins_Viewmodel" "1"
	"ProjectileType" "projectile_jar_gas"
	"primary_ammo" "TF_AMMO_GRENADES1"
	"secondary_ammo" "None"
	"clip_size" "-1"
	"default_clip" "1"
	"bucket" "1"
	"bucket_position" "0"
	"SoundData"
	{
		"melee_miss" "Weapon_Machete.Miss"
		"melee_hit" "Weapon_Machete.HitFlesh"
		"melee_hit_world" "Weapon_Machete.HitWorld"
		"burst" "Weapon_Machete.MissCrit"
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_machete"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_machete"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_jar_gas"
}
