"WeaponData"
{
	"printname" "#TF_Weapon_LunchBox"
	"BuiltRightHanded" "0"
	"weight" "2"
	"WeaponType" "item1"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"HasTeamSkins_Viewmodel" "1"
	"HasTeamSkins_Worldmodel" "1"
	"AutoSwitchTo" "1"
	"MeleeWeapon" "1"
	"primary_ammo" "TF_AMMO_GRENADES1"
	"secondary_ammo" "None"
	"bucket" "1"
	"bucket_position" "0"
	"viewmodel" "models/weapons/v_models/v_pda_spy.mdl"
	"playermodel" "models/weapons/w_models/w_cigarette_case.mdl"
	"anim_prefix" "secondary"
	"SoundData"
	{
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_pda"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_pda"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_lunchbox"
}
