"WeaponData"
{
	"printname" "#TF_Weapon_FlareGun"
	"BuiltRightHanded" "0"
	"weight" "4"
	"WeaponType" "item1"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"Damage" "30"
	"Range" "8192"
	"BulletsPerShot" "1"
	"PunchAngle" "2"
	"Spread" "0"
	"TimeFireDelay" "2"
	"ProjectileType" "projectile_flare"
	"HasTeamSkins_Viewmodel" "1"
	"UseRapidFireCrits" "1"
	"HasTeamSkins_Worldmodel" "1"
	"primary_ammo" "TF_AMMO_SECONDARY"
	"secondary_ammo" "None"
	"clip_size" "-1"
	"default_clip" "12"
	"bucket" "1"
	"bucket_position" "0"
	"MuzzleFlashParticleEffect" "muzzle_shotgun"
	"ExplosionSound" "Default.FlareImpact"
	"ExplosionEffect" "flaregun_destroyed"
	"ExplosionWaterEffect" "flaregun_destroyed"
	"ExplosionPlayerEffect" "flaregun_destroyed"
	"anim_prefix" "ac"
	"SoundData"
	{
		"single_shot" "Weapon_FlareGun.Single"
		"reload" "Weapon_FlareGun.WorldReload"
		"empty" "Weapon_FlareGun.ClipEmpty"
		"burst" "Weapon_FlareGun.SingleCrit"
		"special2" "Player.UseDeny"
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_pistol"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_pistol"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_flaregun"
}
