"WeaponData"
{
	"printname" "#TF_Weapon_SMG"
	"BuiltRightHanded" "0"
	"weight" "2"
	"WeaponType" "secondary"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"HasTeamSkins_Viewmodel" "1"
	"Damage" "8"
	"Range" "8192"
	"BulletsPerShot" "1"
	"Spread" "0.025"
	"TimeIdle" "10"
	"TimeIdleEmpty" "1"
	"TimeFireDelay" "0.1"
	"ProjectileType" "projectile_bullet"
	"BrassModel" "models/weapons/shells/shell_pistol.mdl"
	"UseRapidFireCrits" "1"
	"primary_ammo" "TF_AMMO_SECONDARY"
	"secondary_ammo" "None"
	"clip_size" "25"
	"default_clip" "25"
	"bucket" "1"
	"bucket_position" "0"
	"TracerEffect" "bullet_pistol_tracer01"
	"MuzzleFlashParticleEffect" "muzzle_smg"
	"viewmodel" "models/weapons/c_models/c_smg/c_smg.mdl"
	"playermodel" "models/weapons/c_models/c_smg/c_smg.mdl"
	"anim_prefix" "ac"
	"SoundData"
	{
		"reload" "Weapon_SMG.WorldReload"
		"empty" "Weapon_SMG.ClipEmpty"
		"single_shot" "Weapon_SMG.Single"
		"burst" "Weapon_SMG.SingleCrit"
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_smg"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_smg"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_smg"
}
