"WeaponData"
{
	"printname" "#TF_Weapon_Slap"
	"BuiltRightHanded" "0"
	"MeleeWeapon" "1"
	"weight" "1"
	"WeaponType" "melee"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"DontDrop" "1"
	"Damage" "35"
	"TimeFireDelay" "1.f"
	"TimeIdle" "5"
	"SmackDelay" "0.2"
	"Secondary_SmackDelay" "0.3"
	"primary_ammo" "None"
	"secondary_ammo" "None"
	"bucket" "2"
	"bucket_position" "0"
	"anim_prefix" "pipe"
	"HasTeamSkins_Viewmodel" "1"
	"SoundData"
	{
		"melee_miss" "Weapon_Slap.Swing"
		"burst" "Weapon_Slap.SwingCrit"
		"deploy" "Weapon_Slap.Draw"
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_fists_red"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_fists_blue"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_slap"
}
