"WeaponData"
{
	"printname" "#TF_Weapon_RocketPack"
	"BuiltRightHanded" "0"
	"MeleeWeapon" "1"
	"weight" "1"
	"WeaponType" "melee"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"Damage" "35"
	"TimeFireDelay" "0.5"
	"TimeIdle" "5"
	"primary_ammo" "TF_AMMO_GRENADES1"
	"secondary_ammo" "None"
	"clip_size" "-1"
	"default_clip" "2"
	"bucket" "1"
	"bucket_position" "0"
	"viewmodel" "models/weapons/c_models/c_rocketpack/c_rocketpack.mdl"
	"playermodel" "models/weapons/c_models/c_rocketpack/c_rocketpack.mdl"
	"SoundData"
	{
		"melee_miss" "Weapon_FireAxe.Miss"
		"melee_hit" "Weapon_FireAxe.HitFlesh"
		"melee_hit_world" "Weapon_FireAxe.HitWorld"
		"burst" "Weapon_FireAxe.MissCrit"
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_fireaxe"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_fireaxe"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_rocketpack"
}
