"WeaponData"
{
	"printname" "#TF_Weapon_Scattergun"
	"BuiltRightHanded" "0"
	"weight" "3"
	"WeaponType" "primary"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"Damage" "6"
	"Range" "8192"
	"BulletsPerShot" "10"
	"Spread" "0.0675"
	"PunchAngle" "3"
	"TimeFireDelay" "0.625"
	"TimeIdle" "5"
	"TimeIdleEmpty" "0.25"
	"TimeReloadStart" "0.1"
	"TimeReload" "0.5"
	"primary_ammo" "TF_AMMO_PRIMARY"
	"clip_size" "6"
	"default_clip" "6"
	"ProjectileType" "projectile_bullet"
	"AmmoPerShot" "1"
	"HasTeamSkins" "1"
	"DoInstantEjectBrass" "0"
	"BrassModel" "models/weapons/shells/shell_shotgun.mdl"
	"TracerEffect" "bullet_scattergun_tracer01"
	"bucket" "0"
	"bucket_position" "0"
	"anim_prefix" "shotgun"
	"MuzzleFlashParticleEffect" "muzzle_scattergun"
	"SoundData"
	{
		"single_shot" "Weapon_Scatter_Gun.Single"
		"empty" "Weapon_Scatter_Gun.Empty"
		"reload" "Weapon_Scatter_Gun.WorldReload"
		"special1" "Weapon_Scatter_Gun.Pump"
		"burst" "Weapon_Scatter_Gun.SingleCrit"
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_scatgun"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_scatgun"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_soda_popper"
}
