"WeaponData"
{
	"printname" "#TF_Weapon_StickybombLauncher"
	"BuiltRightHanded" "0"
	"weight" "3"
	"WeaponType" "secondary"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"HasTeamSkins_Viewmodel" "1"
	"damage" "120"
	"DamageRadius" "146"
	"BulletsPerShot" "1"
	"Spread" "0"
	"PunchAngle" "3"
	"TimeFireDelay" "0.6"
	"TimeIdle" "0.6"
	"TimeIdleEmpty" "0.6"
	"TimeReloadStart" "0.1"
	"TimeReload" "0.67"
	"primary_ammo" "TF_AMMO_SECONDARY"
	"secondary_ammo" "None"
	"clip_size" "8"
	"default_clip" "8"
	"ProjectileType" "projectile_pipe_remote"
	"bucket" "1"
	"bucket_position" "0"
	"ExplosionSound" "Weapon_Grenade_Pipebomb.Explode"
	"ExplosionEffect" "ExplosionCore_sapperdestroyed"
	"ExplosionPlayerEffect" "ExplosionCore_sapperdestroyed"
	"ExplosionWaterEffect" "ExplosionCore_sapperdestroyed"
	"anim_prefix" "pipe"
	"MuzzleFlashParticleEffect" "muzzle_pipelauncher"
	"SoundData"
	{
		"single_shot" "Weapon_StickyBombLauncher.Single"
		"reload" "Weapon_StickyBombLauncher.WorldReload"
		"special2" "Player.UseDeny"
		"special3" "Weapon_StickyBombLauncher.ModeSwitch"
		"burst" "Weapon_StickyBombLauncher.SingleCrit"
	}
	"TextureData"
	{
		"weapon"
		{
			"file" "sprites/bucket_pipelaunch"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"weapon_s"
		{
			"file" "sprites/bucket_pipelaunch"
			"x" "0"
			"y" "0"
			"width" "200"
			"height" "128"
		}
		"ammo"
		{
			"file" "sprites/a_icons1"
			"x" "55"
			"y" "60"
			"width" "73"
			"height" "15"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"classname" "tf_weapon_pipebomblauncher"
}
