mod4 + shift + Return
	st

mod4 + semicolon
	rofi -show drun

mod4 + apostrophe
	slock

mod4 + p
	flameshot gui

mod4 + XF86AudioRaiseVolume
	pulsemixer --change-volume 5

mod4 + XF86AudioLowerVolume
	pulsemixer --change-volume -5

mod4 + XF86AudioMute
	pulsemixer --toggle-mute

mod4 + c
	setxkbmap -layout us -variant colemak

mod4 + x
	setxkbmap -layout us

mod4 + q
	pkill -USR1 -x sxhkd && bspc wm -r

mod4 + shift + q
	bspc quit

mod4 + shift + c
	bspc node -c

mod4 + {t,shift+f,f}
	bspc node -t {tiled,fullscreen,floating}

mod4 + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

mod4 + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

mod4 + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

mod4 + ctrl + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

mod4 + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

mod4 + {comma,period}
	bspc monitor -f {DVI-D-0,HDMI-0}
