# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="$HOME/media/desk"
XDG_DOCUMENTS_DIR="$HOME/media/dox"
XDG_DOWNLOAD_DIR="$HOME/media/dl"
XDG_MUSIC_DIR="$HOME/media/music"
XDG_PICTURES_DIR="$HOME/media/pix"
XDG_PUBLICSHARE_DIR="$HOME/media/pub"
XDG_TEMPLATES_DIR="$HOME/media/templates"
XDG_VIDEOS_DIR="$HOME/media/vids"
