"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"c170"
		"ypos"			"15"
		"zpos"			"10000"
		"wide"			"140"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"border"		"G_TargetBorder"
		"bgcolor_override"	"G_PanelBg"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"G_White"
		"xpos"			"cs-0.5"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"f10"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"center"
		"font"			"DefaultVerySmall"
	}
}