"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"	
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainBackground"
		"xpos"			"18"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"392"
		"tall"			"64"
		"wide_minmode"	"142"
		"tall_minmode"	"190"
		"visible"		"1"
		"enabled"		"1"	
		"fgcolor_override"	"G_White"
		"paintborder"		"1"
		"border"			"G_TargetBorder"
		"paintbackground"	"1"
		"bgcolor_override"	"G_PanelBg"
	}
	
	"SpyIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"SpyIcon"
		"xpos"			"20"
		"ypos"			"17"
		"zpos"			"1"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"icon"			"hud_spy_disguise_menu_icon"
		"iconColor"		"G_White"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"G_FontMedium"
		"xpos"			"18"
		"ypos"			"17"
		"zpos"			"2"
		"wide"			"414"
		"wide_minmode"	"142"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Disguise_Title"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"G_White"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"G_FontMedium"
		"fgcolor"		"G_Shadow"
		"xpos"			"19"
		"ypos"			"18"
		"zpos"			"1"
		"wide"			"414"
		"wide_minmode"	"142"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Disguise_Title"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"active_selection_bg"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_selection_bg"
		"xpos"			"0"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"55"
		"tall"			"130"
		"visible"		"1"
		
		"selection_image"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"selection_image"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"40"
			"tall"			"40"		
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			""
			"fillcolor"		"255 255 255 255"
		}
	}
	
	"class_item_red_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_1"
		"xpos"			"22"
		"ypos"			"44"
		"xpos_minmode"	"23"
		"ypos_minmode"	"45"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"22"
		"ypos"			"44"
		"xpos_minmode"	"23"
		"ypos_minmode"	"45"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_2"
		"xpos"			"65"
		"ypos"			"44"
		"xpos_minmode"	"69"
		"ypos_minmode"	"45"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_2"
		"xpos"			"65"
		"ypos"			"44"
		"xpos_minmode"	"69"
		"ypos_minmode"	"45"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_3"
		"xpos"			"108"
		"ypos"			"44"
		"xpos_minmode"	"115"
		"ypos_minmode"	"45"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_3"
		"xpos"			"108"
		"ypos"			"44"
		"xpos_minmode"	"115"
		"ypos_minmode"	"45"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_4"
		"xpos"			"151"
		"ypos"			"44"
		"xpos_minmode"	"23"
		"ypos_minmode"	"105"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_4"
		"xpos"			"151"
		"ypos"			"44"
		"xpos_minmode"	"23"
		"ypos_minmode"	"105"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_5"
		"xpos"			"194"
		"ypos"			"44"
		"xpos_minmode"	"69"
		"ypos_minmode"	"105"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_5"
		"xpos"			"194"
		"ypos"			"44"
		"xpos_minmode"	"69"
		"ypos_minmode"	"105"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_6"
		"xpos"			"237"
		"ypos"			"44"
		"xpos_minmode"	"115"
		"ypos_minmode"	"105"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_6"
		"xpos"			"237"
		"ypos"			"44"
		"xpos_minmode"	"115"
		"ypos_minmode"	"105"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_7"
		"xpos"			"280"
		"ypos"			"44"
		"xpos_minmode"	"23"
		"ypos_minmode"	"165"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_7"
		"xpos"			"280"
		"ypos"			"44"
		"xpos_minmode"	"23"
		"ypos_minmode"	"165"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_8"
		"xpos"			"323"
		"ypos"			"44"
		"xpos_minmode"	"69"
		"ypos_minmode"	"165"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_8"
		"xpos"			"323"
		"ypos"			"44"
		"xpos_minmode"	"69"
		"ypos_minmode"	"165"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_9"
		"xpos"			"366"
		"ypos"			"44"
		"xpos_minmode"	"115"
		"ypos_minmode"	"165"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_9"
		"xpos"			"366"
		"ypos"			"44"
		"xpos_minmode"	"115"
		"ypos_minmode"	"165"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}

	"TeamToggleHintIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamToggleHintIcon"
		"font"			"GameUIButtons"
		"xpos"			"130"
		"xpos_minmode"	"165"
		"ypos"			"75"
		"ypos_minmode"	"70"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Y"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"TeamToggleHintLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamToggleHintLabel"
		"font"			"G_FontSmall"
		"xpos"			"150"
		"xpos_minmode"	"185"
		"ypos"			"87"
		"ypos_minmode"	"82"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Spy_Toggle"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"G_White"
	}
	
	"DisguiseHintIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DisguiseHintIcon"
		"font"			"GameUIButtons"
		"xpos"			"280"
		"xpos_minmode"	"165"
		"ypos"			"75"
		"ypos_minmode"	"100"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"A"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"DisguiseHintLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DisguiseHintLabel"
		"font"			"G_FontSmall"
		"xpos"			"300"
		"xpos_minmode"	"185"
		"ypos"			"87"
		"ypos_minmode"	"112"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Spy_Select_Disguise"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"G_White"
	}
		
	"CancelHintIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CancelHintIcon"
		"font"			"GameUIButtons"
		"xpos"			"30"
		"xpos_minmode"	"165"
		"ypos"			"75"
		"ypos_minmode"	"40"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"B"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"CancelHintLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CancelHintLabel"
		"font"			"G_FontSmall"
		"xpos"			"50"
		"xpos_minmode"	"185"
		"ypos"			"87"
		"ypos_minmode"	"52"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cancel"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"G_White"
	}
	"ButtonLegendBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ButtonLegendBG"
		"xpos"			"15"
		"ypos"			"134"
		"zpos"			"1"
		"wide"			"442"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 0"
		"PaintBackgroundType"	"0"
	}
}