# Variables and stuff
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

export CARGO_HOME="$XDG_DATA_HOME/cargo"
export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
export HISTFILE="$XDG_STATE_HOME/zsh/history"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export WINEPREFIX="$XDG_DATA_HOME/wineprefixes/default"
export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
export XINITRC="$XDG_CONFIG_HOME/xorg/xinitrc"

pupdate() { case ":${PATH:=$1}:" in *:"$1":*) ;; *) PATH="$1:$PATH" ;; esac; }
pupdate "$CARGO_HOME/bin"
pupdate "$HOME/.local/bin"
pupdate "/usr/games"
pupdate "/usr/local/bin"
pupdate "/usr/local/games"

command -v bat &> /dev/null && export BAT_THEME="Dracula" && export PAGER="bat -p"
command -v ninja &> /dev/null && export CMAKE_GENERATOR="Ninja"
command -v nvim &> /dev/null && export EDITOR="nvim" && export VISUAL="nvim"

# Colors for `ls` like stuff
export EXA_COLORS="da=35"
export LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"

# Dracula theme for Linux TTY
if [[ "$TERM" = "linux" ]]; then
    printf %b "\e[40m" "\e[8]"
    printf %b "\e[37m" "\e[8]"
    printf %b "\e]P0282a36"
    printf %b "\e]P86272a4"
    printf %b "\e]P1ff5555"
    printf %b "\e]P9ff7777"
    printf %b "\e]P250fa7b"
    printf %b "\e]PA70fa9b"
    printf %b "\e]P3f1fa8c"
    printf %b "\e]PBffb86c"
    printf %b "\e]P4bd93f9"
    printf %b "\e]PCcfa9ff"
    printf %b "\e]P5ff79c6"
    printf %b "\e]PDff88e8"
    printf %b "\e]P68be9fd"
    printf %b "\e]PE97e2ff"
    printf %b "\e]P7f8f8f2"
    printf %b "\e]PFffffff"
    clear
fi

# Programs and stuff
command -v mcfly &> /dev/null && export MCFLY_FUZZY="2" && export MCFLY_KEY_SCHEME="vim" && eval "$(mcfly init zsh)"
command -v zoxide &> /dev/null && eval "$(zoxide init zsh)"

# Aliases/functions
alias c="$PAGER"
alias co="cargo"
alias connect="iwctl station wlan0 connect Atheer"
alias cp="cp -iv"
crypto() { curl -sL "rate.sx/$1"; }
alias ctl="systemctl"
alias d="delta"
alias dad="curl -sL 'icanhazdadjoke.com'"
dict() { curl -sL "dict://dict.org/d:$1"; }
alias disconnect="iwctl station wlan0 disconnect"
alias g="git"
gignore() { curl -sL "gitignore.io/api/$1"; }
alias ip="ip --color=auto"
alias ka="killall"
alias l="exa --git -Fa -s='Name' --group-directories-first"
alias ll="exa --git -Fla -s='Name' --group-directories-first"
alias m="batman"
alias mk="make"
alias mkd="mkdir -pv"
alias mv="mv -iv"
alias p="paru"
alias parrot="curl -sL 'parrot.live'"
alias pkgclean="paru -c && paru -Sc && paccache -r"
alias pp="prettyping"
pubip() { curl -sL "ifconfig.co/$1"; }
alias rm="rm -vI"
command -v doas &> /dev/null && alias s="doas " || alias s="sudo "
alias sx="startx"
alias t="touch"
alias tp="btop"
alias v="$EDITOR"
wttr() { curl -sL "wttr.in/$1"; }

# ZSH keybinds
bindkey -v
bindkey "^H" backward-delete-char
bindkey "^?" backward-delete-char
bindkey "^[[Z" reverse-menu-complete
export KEYTIMEOUT=1

# ZSH change cursor shape according to VI mode
function zle-keymap-select() {
    case "$KEYMAP" in
        vicmd) echo -ne "\e[2 q";;
        viins|main) echo -ne "\e[6 q";;
    esac
}
function zle-line-init() {
    zle -K viins
    echo -ne "\e[6 q"
}
function preexec() { echo -ne "\e[2 q"; }
zle -N zle-keymap-select
zle -N zle-line-init

# ZSH options
setopt AUTO_CD
setopt CHASE_DOTS
setopt CORRECT
setopt CORRECT_ALL
setopt MENU_COMPLETE
setopt NO_AUTO_REMOVE_SLASH

# ZSH completion
zstyle ":completion:*" cache-path "$XDG_CACHE_HOME/zsh/zcompcache"
zstyle ":completion:*" completer _complete _match _approximate
zstyle ":completion:*" list-suffixes zstyle ":completion:*" expand prefix suffix 
zstyle ":completion:*" matcher-list "m:{[:lower:][:upper:]}={[:upper:][:lower:]}" "m:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*" "m:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*" "m:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*"
zstyle ":completion:*" menu select
zstyle ":completion:*" squeeze-slashes true
zstyle ":completion:*:approximate:*" max-errors 1 numeric
zstyle ":completion:*:match:*" original only
autoload -Uz compinit && compinit -d "$XDG_CACHE_HOME/zsh/zcompdump-$ZSH_VERSION"
_comp_options+=(globdots)

# ZSH export variables
export HISTSIZE="10000"
export PROMPT="%B%F{5}[%F{2}%n%F{5}@%F{3}%~%F{5}] %F{1}%?%F{6}%# %b%f"
export RPROMPT="%F{8}%D %*%f"
export SAVEHIST="10000"

# ZSH plugins (be sure to use the right paths to your installation and to also use zsh-completions)
[[ -f "/usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] &&
    . "/usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
[[ -f "/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] &&
    . "/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
[[ -f "/usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] &&
    . "/usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"
[[ -f "/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] &&
    . "/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# It's better than Neofetch (:
command -v pfetch &> /dev/null && export PF_INFO="ascii title host kernel os shell uptime memory wm palette" && pfetch
