"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"	
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainBackground"
		"xpos"			"18"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"392"
		"tall"			"64"
		"wide_minmode"	"142"
		"tall_minmode"	"190"
		"visible"		"1"
		"enabled"		"1"	
		"fgcolor_override"	"G_White"
		"paintborder"		"1"
		"border"			"G_TargetBorder"
		"paintbackground"	"1"
		"bgcolor_override"	"G_PanelBg"
	}
	
	"SpyIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"SpyIcon"
		"xpos"			"20"
		"ypos"			"17"
		"zpos"			"1"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"icon"			"hud_spy_disguise_menu_icon"
		"iconColor"		"G_White"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"G_FontMedium"
		"xpos"			"18"
		"ypos"			"17"
		"zpos"			"2"
		"wide"			"414"
		"wide_minmode"	"142"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Disguise_Title"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"G_White"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"G_FontMedium"
		"fgcolor"		"G_Shadow"
		"xpos"			"19"
		"ypos"			"18"
		"zpos"			"1"
		"wide"			"414"
		"wide_minmode"	"142"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Disguise_Title"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"
	}	
	
	"ToggleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ToggleLabel"
		"font"			"DefaultVerySmall"
		"xpos"			"18"
		"ypos"			"105"
		"zpos"			"2"
		"wide"			"392"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"	"East"
		"dulltext"		"0"
		"brighttext"	"0"
		"Alpha"			"100"
	}
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"G_FontNumberButton"
		"xpos"			"250"
		"ypos"			"49"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"class_item_red_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_1"
		"xpos"			"22"
		"ypos"			"44"
		"xpos_minmode"	"23"
		"ypos_minmode"	"45"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"22"
		"ypos"			"44"
		"xpos_minmode"	"23"
		"ypos_minmode"	"45"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_2"
		"xpos"			"65"
		"ypos"			"44"
		"xpos_minmode"	"69"
		"ypos_minmode"	"45"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_2"
		"xpos"			"65"
		"ypos"			"44"
		"xpos_minmode"	"69"
		"ypos_minmode"	"45"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_3"
		"xpos"			"108"
		"ypos"			"44"
		"xpos_minmode"	"115"
		"ypos_minmode"	"45"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_3"
		"xpos"			"108"
		"ypos"			"44"
		"xpos_minmode"	"115"
		"ypos_minmode"	"45"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_4"
		"xpos"			"151"
		"ypos"			"44"
		"xpos_minmode"	"23"
		"ypos_minmode"	"105"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_4"
		"xpos"			"151"
		"ypos"			"44"
		"xpos_minmode"	"23"
		"ypos_minmode"	"105"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_5"
		"xpos"			"194"
		"ypos"			"44"
		"xpos_minmode"	"69"
		"ypos_minmode"	"105"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_5"
		"xpos"			"194"
		"ypos"			"44"
		"xpos_minmode"	"69"
		"ypos_minmode"	"105"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_6"
		"xpos"			"237"
		"ypos"			"44"
		"xpos_minmode"	"115"
		"ypos_minmode"	"105"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_6"
		"xpos"			"237"
		"ypos"			"44"
		"xpos_minmode"	"115"
		"ypos_minmode"	"105"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_7"
		"xpos"			"280"
		"ypos"			"44"
		"xpos_minmode"	"23"
		"ypos_minmode"	"165"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_7"
		"xpos"			"280"
		"ypos"			"44"
		"xpos_minmode"	"23"
		"ypos_minmode"	"165"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_8"
		"xpos"			"323"
		"ypos"			"44"
		"xpos_minmode"	"69"
		"ypos_minmode"	"165"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_8"
		"xpos"			"323"
		"ypos"			"44"
		"xpos_minmode"	"69"
		"ypos_minmode"	"165"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}
	
	"class_item_red_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_9"
		"xpos"			"366"
		"ypos"			"44"
		"xpos_minmode"	"115"
		"ypos_minmode"	"165"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"1"
	}	
	
	"class_item_blue_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_9"
		"xpos"			"366"
		"ypos"			"44"
		"xpos_minmode"	"115"
		"ypos_minmode"	"165"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"119"
		"visible"		"0"
	}

	"NumberBg1"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg1"	
		"xpos"			"78"
		"ypos"			"86"
		"xpos_minmode"	"82"
		"ypos_minmode"	"87"
		"zpos"			"4"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel1"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel1"
		"font"			"G_FontNumberButton"
		"fgcolor"		"Black"
		"xpos"			"78"
		"ypos"			"86"
		"xpos_minmode"	"82"
		"ypos_minmode"	"87"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"NumberBg2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg2"	
		"xpos"			"207"
		"ypos"			"86"
		"xpos_minmode"	"82"
		"ypos_minmode"	"147"
		"zpos"			"4"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel2"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel2"
		"font"			"G_FontNumberButton"
		"fgcolor"		"Black"
		"xpos"			"207"
		"ypos"			"86"
		"xpos_minmode"	"82"
		"ypos_minmode"	"147"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"NumberBg3"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg3"	
		"xpos"			"336"
		"ypos"			"86"
		"xpos_minmode"	"82"
		"ypos_minmode"	"207"
		"zpos"			"4"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel3"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel3"
		"font"			"G_FontNumberButton"
		"fgcolor"		"Black"
		"xpos"			"336"
		"ypos"			"86"
		"xpos_minmode"	"82"
		"ypos_minmode"	"207"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
}