"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"	
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainBackground"
		"xpos"			"1"
		"xpos_minmode"	"18"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"282"
		"tall"			"92"
		"wide_minmode"	"142"
		"tall_minmode"	"175"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"		"1"
		"border"			"G_TargetBorder"
		"paintbackground"	"1"
		"bgcolor_override"	"G_PanelBg"
	}
	
	"BuildIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIcon"
		"xpos"			"20"
		"ypos"			"17"
		"zpos"			"1"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"ico_build"
		"iconColor"		"G_White"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"G_FontMedium"
		"xpos"			"1"
		"xpos_minmode"	"18"
		"ypos"			"17"
		"zpos"			"2"
		"wide"			"282"
		"wide_minmode"	"142"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_menu_build_title"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"G_White"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"G_FontMedium"
		"fgcolor"		"G_Shadow"
		"xpos"			"3"
		"xpos_minmode"	"19"
		"ypos"			"18"
		"zpos"			"1"
		"wide"			"277"
		"wide_minmode"	"142"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_menu_build_title"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"SpectatorKeyHints"
		"xpos"			"218"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"East"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"active_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_1"
		"xpos"			"0"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"1"
	}	
	
	"active_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_2"
		"xpos"			"68"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"1"
	}	
	
	"active_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_3"
		"xpos"			"136"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"1"
	}	
	
	"active_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_4"
		"xpos"			"204"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"1"
	}
	
	"already_built_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_1"
		"xpos"			"0"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"already_built_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_2"
		"xpos"			"68"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"already_built_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_3"
		"xpos"			"136"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"already_built_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_4"
		"xpos"			"204"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}
	
	"cant_afford_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_1"
		"xpos"			"0"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"cant_afford_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_2"
		"xpos"			"68"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"cant_afford_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_3"
		"xpos"			"136"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"cant_afford_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_4"
		"xpos"			"204"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}

	"unavailable_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_1"
		"xpos"			"0"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_2"
		"xpos"			"68"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_3"
		"xpos"			"136"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_4"
		"xpos"			"204"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
}