"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"	
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainBackground"
		"xpos"			"1"
		"xpos_minmode"	"18"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"282"
		"tall"			"92"
		"wide_minmode"	"142"
		"tall_minmode"	"175"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"		"1"
		"border"			"G_TargetBorder"
		"paintbackground"	"1"
		"bgcolor_override"	"G_PanelBg"
	}
	
	"BuildIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIcon"
		"xpos"			"20"
		"ypos"			"17"
		"zpos"			"1"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"ico_build"
		"iconColor"		"G_White"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"G_FontMedium"
		"xpos"			"1"
		"xpos_minmode"	"18"
		"ypos"			"17"
		"zpos"			"2"
		"wide"			"282"
		"wide_minmode"	"142"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"Engineering"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"G_White"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"G_FontMedium"
		"fgcolor"		"G_Shadow"
		"xpos"			"3"
		"xpos_minmode"	"19"
		"ypos"			"18"
		"zpos"			"1"
		"wide"			"277"
		"wide_minmode"	"142"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		""
		"enabled"		""
		"labelText"		"Engineering"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"active_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_1"
		"xpos"			"0"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"1"
	}	
	
	"active_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_2"
		"xpos"			"68"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"1"
	}	
	
	"active_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_3"
		"xpos"			"136"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"1"
	}	
	
	"active_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_4"
		"xpos"			"204"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"1"
	}
	
	"already_built_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_1"
		"xpos"			"0"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"already_built_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_2"
		"xpos"			"68"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"already_built_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_3"
		"xpos"			"136"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"already_built_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_4"
		"xpos"			"204"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}
	
	"cant_afford_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_1"
		"xpos"			"0"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"cant_afford_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_2"
		"xpos"			"68"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"cant_afford_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_3"
		"xpos"			"136"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"cant_afford_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_4"
		"xpos"			"204"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}

	"unavailable_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_1"
		"xpos"			"0"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_2"
		"xpos"			"68"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"34"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_3"
		"xpos"			"136"
		"ypos"			"34"
		"xpos_minmode"	"15"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_4"
		"xpos"			"204"
		"ypos"			"34"
		"xpos_minmode"	"83"
		"ypos_minmode"	"118"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"104"
		"wide_minmode"	"80"
		"tall_minmode"	"104"
		"visible"		"0"
	}	
	
	"active_selection_bg"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"active_selection_bg"
		"xpos"			"130"
		"ypos"			"50"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"144"
		"wide_minmode"	"100"
		"tall_minmode"	"144"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_menu_item_bg"
		"iconColor"		"255 255 255 20"
	}
	
	"BuildHintIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuildHintIcon"
		"font"			"GameUIButtons"
		"xpos"			"266"
		"ypos"			"0"
		"xpos_minmode"	"144"
		"ypos_minmode"	"220"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"BuildHintLabel_Bright"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuildHintLabel_Bright"
		"font"			"G_FontTiny"
		"xpos"			"226"
		"ypos"			"0"
		"xpos_minmode"	"104"
		"ypos_minmode"	"220"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Action_Build"
		"textAlignment"	"Right"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"BuildHintLabel_Dim"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuildHintLabel_Dim"
		"font"			"ControllerHintText"
		"fgcolor"		"0 0 0 0"
		"xpos"			"350"
		"ypos"			"151"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"39"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Action_Build"
		"textAlignment"	"Left"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"DestroyHintIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DestroyHintIcon"
		"font"			"GameUIButtons"
		"xpos"			"0"
		"ypos"			"0"
		"xpos_minmode"	"18"
		"ypos_minmode"	"220"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"DestroyHintLabel_Bright"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DestroyHintLabel_Bright"
		"font"			"G_FontTiny"
		"xpos"			"18"
		"ypos"			"0"
		"xpos_minmode"	"36"
		"ypos_minmode"	"220"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Action_Demolish"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"DestroyHintLabel_Dim"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DestroyHintLabel_Dim"
		"font"			"G_FontSmall"
		"xpos"			"36"			// align me to the left edge of the first selection
		"ypos"			"220"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"20"
		"fgcolor"		"0 0 0 0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Action_Demolish"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"CancelHintIcon"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CancelHintIcon"
		"font"			"GameUIButtons"
		"xpos"			"60"			// align me to the left edge of the first selection
		"ypos"			"220"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"B"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"CancelHintLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CancelHintLabel"
		"font"			"ControllerHintText"
		"xpos"			"40"
		"ypos"			"151"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"39"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Cancel"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ButtonLegendBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ButtonLegendBG"
		"xpos"			"0"
		"xpos_minmode"	"18"
		"ypos"			"0"
		"ypos_minmode"	"220"
		"zpos"			"0"
		"wide"			"282"
		"tall"			"20"
		"wide_minmode"	"142"
		"tall_minmode"	"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"G_PanelBg"
		"PaintBackgroundType"	"0"
		"paintborder"	"1"
		"border"		"G_TargetBorder"
	}
}