# Dracula theme for Linux TTY
if [ "$TERM" = "linux" ]; then
	printf %b '\e[40m' '\e[8]'
	printf %b '\e[37m' '\e[8]'
	printf %b '\e]P0282a36'
	printf %b '\e]P86272a4'
	printf %b '\e]P1ff5555'
	printf %b '\e]P9ff7777'
	printf %b '\e]P250fa7b'
	printf %b '\e]PA70fa9b'
	printf %b '\e]P3f1fa8c'
	printf %b '\e]PBffb86c'
	printf %b '\e]P4bd93f9'
	printf %b '\e]PCcfa9ff'
	printf %b '\e]P5ff79c6'
	printf %b '\e]PDff88e8'
	printf %b '\e]P68be9fd'
	printf %b '\e]PE97e2ff'
	printf %b '\e]P7f8f8f2'
	printf %b '\e]PFffffff'
	clear
fi

# Completions
complete -cf doas

# Aliases/functions
cat() {
	bat $@
}
cheat() {
	curl -sL "cheat.sh/$1"
}
connect() {
	iwctl station $1 connect $2
}
crypto() {
	curl -sL "rate.sx/$1"
}
dad() {
	curl -sL "https://icanhazdadjoke.com"
}
df() {
	duf $@
}
dict() {
	curl -sL "dict://dict.org/d:$1"
}
disconnect() {
	iwctl station $1 disconnect
}
find() {
	fd $@
}
gitignore() {
	curl -sL "gitignore.io/api/$1"
}
grep() {
	rg $@
}
ls() {
	exa -a --group-directories-first $@
}
parrot() {
	curl -sL "parrot.live"
}
paru() {
	$(which paru) --bottomup $@
}
pkgclean() {
	paru -c && paru -Sc
}
pubip() {
	curl -sL "ifconfig.co/$1"
}
vim() {
	nvim $@
}
weather() {
	curl -sL "wttr.in/$1"
}

# My custom prompt
export PS1="\[\033[01;38;5;13m\][\[$(tput sgr0)\]\[\033[01;38;5;10m\]\u\[$(tput sgr0)\]\[\033[01;38;5;13m\]@\[$(tput sgr0)\]\[\033[01;38;5;14m\]\h\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[01;38;5;11m\]\w\[$(tput sgr0)\]\[\033[01;38;5;13m\]]\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[01;38;5;9m\]\$?\[$(tput sgr0)\]\[$(tput bold)\]\\$\[$(tput sgr0)\] \[$(tput sgr0)\]"

# It's better than Neofetch (:
pfetch
