# Variables
XDG_CACHE_HOME="$HOME/.cache"
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"

CARGO_HOME="$XDG_DATA_HOME/cargo"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
GOPATH="$XDG_DATA_HOME/go"
CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
HISTFILE="$XDG_STATE_HOME/bash/history"

if [[ $(which bat) != "" ]]; then
	PAGER="bat -p"
fi
BAT_THEME="Dracula"
CC="clang"
CXX="clang++"
if [[ $(which nvim) != "" ]]; then
	EDITOR="nvim"
fi
if [[ $(which ninja) != "" ]]; then
	CMAKE_GENERATOR="Ninja"
fi
PF_INFO="ascii title host kernel os shell uptime memory wm palette"
EXA_COLORS="da=35"

PATH="${PATH:+${PATH}:}$HOME/.local/bin:$CARGO_HOME/bin:$GOPATH/bin"

# My custom prompt
PS1="\[\033[01;38;5;13m\][\[$(tput sgr0)\]\[\033[01;38;5;10m\]\u\[$(tput sgr0)\]\[\033[01;38;5;13m\]@\[$(tput sgr0)\]\[\033[01;38;5;14m\]\h\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[01;38;5;11m\]\w\[$(tput sgr0)\]\[\033[01;38;5;13m\]]\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[01;38;5;9m\]\$?\[$(tput sgr0)\]\[$(tput bold)\]\\$\[$(tput sgr0)\] \[$(tput sgr0)\]"

# Dracula theme for Linux TTY
if [ "$TERM" = "linux" ]; then
	printf %b '\e[40m' '\e[8]'
	printf %b '\e[37m' '\e[8]'
	printf %b '\e]P0282a36'
	printf %b '\e]P86272a4'
	printf %b '\e]P1ff5555'
	printf %b '\e]P9ff7777'
	printf %b '\e]P250fa7b'
	printf %b '\e]PA70fa9b'
	printf %b '\e]P3f1fa8c'
	printf %b '\e]PBffb86c'
	printf %b '\e]P4bd93f9'
	printf %b '\e]PCcfa9ff'
	printf %b '\e]P5ff79c6'
	printf %b '\e]PDff88e8'
	printf %b '\e]P68be9fd'
	printf %b '\e]PE97e2ff'
	printf %b '\e]P7f8f8f2'
	printf %b '\e]PFffffff'
	clear
fi

# Better autocomplete
bind "set completion-ignore-case on"
bind "set show-all-if-ambiguous on"
bind "TAB:menu-complete"

# Zoxide instead of cd
eval "$(zoxide init bash)"

# Aliases/functions
alias bc="bc -ql"
alias c="bat -p"
alias cp="cp -iv"
alias dad="curl -sL 'icanhazdadjoke.com'"
alias diff="diff --color=auto"
alias e="$EDITOR"
alias g="git"
alias ip="ip --color=auto"
alias ka="killall"
alias l="exa -a --group-directories-first"
alias ll="exa -la --group-directories-first"
alias m="batman"
alias mkd="mkdir -pv"
alias mv="mv -iv"
alias nyan="curl -sL 'ascii.live/nyan'"
alias p="paru"
alias parrot="curl -sL 'parrot.live'"
alias pkgclean="paru -c && paru -Sc && paccache -r"
alias rick="curl -sL 'ascii.live/rick'"
alias rm="rm -vI"
alias tp="htop"
cht() { curl -sL "cht.sh/$1"; }
connect() { iwctl station $1 connect $2; }
crypto() { curl -sL "rate.sx/$1"; }
dict() { curl -sL "dict://dict.org/d:$1"; }
disconnect() { iwctl station $1 disconnect; }
gitignore() { curl -sL "gitignore.io/api/$1"; }
pubip() { curl -sL "ifconfig.co/$1"; }
weather() { curl -sL "wttr.in/$1"; }

# It's better than Neofetch (:
pfetch
