# note: this file is rewritten whenever options are
# changed and a game is not running
alt_is_esc=false
animation="everything"
border="screen and menus"
comment=""
darkgray=true
draw_branch=true
draw_detected=true
draw_rock=false
draw_stepped=true
draw_tame=true
draw_terrain=true
extmenu=false
invweight=true
keymap=(null)
menu_headings="inverse"
mouse=true
menupaging="by lines"
msgheight=8
msghistory=256
networkmotd="on"
optstyle="name + description"
palette="terminal default (may require new window)"
prompt_inline=false
scores_own=false
scores_top=3
scores_around=2
sidebar="auto"
status3=true
tileset="textunicode"
