1 repeat
2 go_south_west
3 mainmenu
4 kick
5 elbereth
6 wizport
7 grope
8 go_west
9 identify
a go_south
b go_north
c go_east
d (nothing)
e go_south_east
f overview
10 prevmsg
12 redraw
14 teleport
15 go_north_east
16 levelteleport
17 wish
18 attributes
19 go_north_west
1a stop
20 (nothing)
21 mainmenu
22 showamulets
23 extcommand
24 countgold
26 whatdoes
28 showtools
29 showweapon
2a equip
2b spellbook
2c pickup
2e wait
2f whatis
31 repeatcount
32 repeatcount
33 repeatcount
34 repeatcount
35 repeatcount
36 repeatcount
37 repeatcount
38 repeatcount
39 repeatcount
3a lookhere
3b farlook
3c up
3d showrings
3e down
3f help
40 togglepickup
41 equip
42 run_south_west
43 name
44 multidrop
45 engrave
46 fight
47 go
48 run_west
49 menuinv
4a run_south
4b run_north
4c run_east
4d monster
4e run_south_east
4f options
50 wear
51 quiver
52 takeoff
53 save
54 takeoff
55 run_north_east
56 invoke
57 wear
58 twoweapon
59 run_north_west
5a cast
5b showarmor
5c discoveries
5e idtrap
5f travel
61 apply
62 south_west
63 chat
64 drop
65 eat
66 fire
67 go
68 west
69 inventory
6a south
6b north
6c east
6d moveonly
6e south_east
6f open
70 pay
71 drink
72 read
73 search
74 throw
75 north_east
76 autoexplore
77 wield
78 swapweapon
79 north_west
7a zap
b2 twoweapon
e1 adjust
e3 chat
e4 dip
e5 enhance
e6 force
e7 grope
e9 invoke
ea jump
ec loot
ed monster
ee name
ef sacrifice
f0 pray
f1 quit
f2 ride
f3 sit
f4 turn
f5 untrap
f7 wipe
101 north_west
104 south_west
105 north_east
106 south_east
341 north
342 south
343 east
344 west
370 inventory
371 south_west
372 south
373 south_east
374 west
375 go
376 east
377 north_west
378 north
379 north_east
1032 twoweapon
1061 adjust
1063 chat
1064 dip
1065 enhance
1066 force
1067 grope
1069 invoke
106a jump
106c loot
106d monster
106e name
106f sacrifice
1070 pray
1071 quit
1072 ride
1073 sit
1074 turn
1075 untrap
1077 wipe
EXT adjust
EXT annotate
NOEXT apply
NOEXT attributes
NOEXT autoexplore
NOEXT cast
EXT chat
NOEXT close
EXT conduct
NOEXT countgold
EXT dip
NOEXT discoveries
NOEXT drink
NOEXT drop
NOEXT eat
NOEXT elbereth
EXT enhance
NOEXT engrave
NOEXT equip
NOEXT farlook
NOEXT fight
NOEXT fire
EXT force
NOEXT grope
EXT history
NOEXT idtrap
NOEXT inventory
EXT invoke
EXT jump
NOEXT kick
NOEXT license
NOEXT lookhere
EXT loot
NOEXT menuinv
EXT monster
NOEXT multidrop
EXT name
NOEXT namemon
NOEXT nameitem
NOEXT nametype
EXT offer
NOEXT open
EXT overview
NOEXT pay
NOEXT pickup
EXT pray
EXT quit
NOEXT quiver
NOEXT read
NOEXT redraw
NOEXT repeat
EXT ride
EXT rub
EXT sacrifice
NOEXT search
NOEXT showamulets
NOEXT showarmor
NOEXT showrings
NOEXT showtools
NOEXT showweapon
NOEXT showworn
EXT sit
NOEXT spellbook
NOEXT swapweapon
NOEXT takeoff
NOEXT teleport
NOEXT throw
NOEXT travel
EXT turn
EXT twoweapon
EXT untrap
EXT version
EXT verhistory
NOEXT wait
NOEXT wear
NOEXT wield
EXT wipe
NOEXT whatis
NOEXT zap
NOEXT move
NOEXT moveonly
NOEXT run
NOEXT go
EXT desync
EXT detect
EXT genesis
EXT hpset
EXT identify
EXT impossible
EXT levelchange
EXT levelcide
EXT lightsources
NOEXT levelteleport
EXT monpolycontrol
EXT panic
EXT polyself
EXT printdungeon
EXT rewind
EXT seenv
EXT showmap
EXT stats
EXT timeout
EXT togglegen
EXT vision
NOEXT wish
NOEXT wizport
EXT wmode
